{
  "name": "payment-gateaway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t payment-gateaway ."
  },
  "dependencies": {
    "@bloom-trade/sdk": "^0.1.1-alpha",
    "@web3modal/ethereum": "^2.4.2",
    "@web3modal/react": "^2.4.2",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^0.3.50",
    "wagmi": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^8.42.0"
  }
}
